NODOS_HOST=0.0.0.0
NODOS_PORT=8080
NODOS_DB_TYPE=postgres
NODOS_DB_HOSTNAME=db
NODOS_DB_USERNAME=postgres
NODOS_DB_PASSWORD=postgres

POSTGRES_DB=hexlet
POSTGRES_HOST=$NODOS_DB_HOSTNAME
POSTGRES_PASSWORD=$NODOS_DB_PASSWORD
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD="trust"
